{
  "$schema": "http://json.schemastore.org/package",
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "author": "Patrick Lafrance",
  "license": "Apache-2.0",
  "repository": "https://github.com/patricklafrance/wmfnext-host.git",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=19"
  },
  "scripts": {
    "build": "run-s delete-ts-cache build-pkg",
    "build-pkg": "run-s build-pkg:shared build-pkg:static-module-1 build-pkg:app",
    "build-pkg:shared": "cd packages/shared && yarn build",
    "build-pkg:static-module-1": "cd packages/static-module-1 && yarn build",
    "build-pkg:app": "cd packages/app && yarn build",
    "dev": "lerna run dev --parallel",
    "check-types": "yarn delete-ts-cache && tsc",
    "clean": "run-p --continue-on-error clean:*",
    "clean:pkg": "lerna run clean --no-bail",
    "clean:root": "yarn delete-ts-cache",
    "delete-ts-cache": "rimraf *.tsbuildinfo",
    "delete-node-modules": "run-s -c delete-node-modules:pkg delete-node-modules:root",
    "delete-node-modules:pkg": "lerna clean --yes",
    "delete-node-modules:root": "rimraf node_modules",
    "delete-yarn-lock": "rimraf yarn.lock",
    "eslint": "eslint --ext .js,.ts packages --max-warnings=-1",
    "eslint-fix": "eslint --ext .js,.ts . --fix",
    "preinstall-dev": "yarn link-pkg",
    "install-dev": "yarn install",
    "postinstall-dev": "yarn setup",
    "postinstall": "yarn setup",
    "link-pkg": "yarn link wmfnext-shell && yarn link wmfnext-remote-loader && yarn link wmfnext-fakes",
    "lint": "run-s eslint check-types",
    "new-version": "lerna version --exact --no-push --loglevel verbose",
    "publish-pkg": "lerna publish from-package --exact --loglevel verbose",
    "push-release": "node ./scripts/push-release",
    "release": "cross-env NODE_ENV=production run-s build publish-pkg",
    "reset": "run-s --continue-on-error reset:pkg reset:root",
    "reset:pkg": "lerna run reset --no-bail",
    "reset:root": "run-s --continue-on-error clean:root delete-yarn-lock delete-node-modules",
    "serve-build": "cd packages/app && yarn serve-build",
    "setup": "lerna run setup",
    "build-netlify": "cross-env NETLIFY=true && yarn install && yarn build"
  },
  "devDependencies": {
    "@sharegate/eslint-config-react": "5.0.1",
    "@sharegate/eslint-config-recommended": "3.0.1",
    "@sharegate/eslint-config-typescript": "4.0.1",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/parser": "5.46.1",
    "chalk": "5.2.0",
    "copyfiles": "2.4.1",
    "cross-env": "7.0.3",
    "css-loader": "6.7.3",
    "eslint": "8.29.0",
    "lerna": "6.1.0",
    "html-webpack-plugin": "5.5.0",
    "http-server": "14.1.1",
    "meow": "11.0.0",
    "npm-run-all": "4.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.5",
    "rimraf": "3.0.2",
    "shelljs": "0.8.5",
    "style-loader": "3.3.1",
    "ts-loader": "9.4.2",
    "typescript": "4.9.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1",
    "wmfnext-shell": "0.1.1",
    "wmfnext-remote-loader": "0.1.4",
    "wmfnext-fakes": "0.1.1"
  }
}
